<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .size_body {
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 110px;
        }

        .box_one {
            width: 100%;
            height: 300px;
        }

        .box_two {
            margin-top: 110px;
            width: 100%;
            height: 300px;
        }

        .maintanence {
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: left;
        }
        .maintanence:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }
        .network:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }
        .program:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }
        .web:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }

        .network {
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: right;
        }

        .build_computer {
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: left;
        }

        .cammera {
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="header_it">
        <div class="menu_bar">
            <div class="menu_icon">
                <a href="#"><img src="image/list.png" width="45px" alt="" style="margin: 15px 20px;" ></a>
                <ul>
                    <li><a href="maintanence.html">Maintanan-PC</a></li>
                                <li><a href="programming.html">Programming</a></li>
                                <li><a href="web.html">Webdevelopment</a></li>
                                <li><a href="picture.html">design-Image</a></li>
                                <li><a href="video.html">VideoEditor</a></li>
                                <li><a href="drawing.html">Drawing Image</a></li>
                </ul>

            </div>
            <div class="text_menu">
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="image/home(1).png" alt="">Home</a></li>
                        <li><a href="about_us.html"><img src="image/information.png" alt="">About Me</a></li>
                        <li><a href="contact.html"><img src="image/notebook-of-contacts.png" alt="">Contact</a></li>
                        <li><a href="https://www.google.com/"><img src="image/menu(2).png" alt="">Other</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
           
        </div>
    </div>

    <div class="size_body">
        <div class="box_one">
            <div class="maintanence">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/maintanence conputer.jpg" alt="">
                    </div>
                    <div class="title">
                        <p>Maintanance and Repair</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Soft ware for down load</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/gn4p1u43phlca7wvcsvom/book-compuer-by-Pheakdey-1.pdf?rlkey=vuj9lw78zn59a9hw15y0bj7xh&dl=0">Download File PDF</a></li>
                    </ul>
                </div>
            </div>
            <div class="network">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/network.jpg" alt="">
                    </div>
                    <div class="title">
                        <p>Networking</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Soft ware for down load</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/9ne0iyy6r3fqla395orr6/Mikrotik-Khmer.pdf?rlkey=aul995btbm27bkepc1dt1o2p3&dl=0">Download File PDF</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box_two">
            <div class="maintanence">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/buil conputer.jpg" alt="">
                    </div>
                    <div class="title">
                        <p>Build Conputer</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Soft ware for down load</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/rrtptasqny3lvpuicm2u8/Microprocesser.pdf?rlkey=2mnwhkugjc9nvup54u3jf1znm&dl=0">Download File PDF</a></li>
                    </ul>
                </div>
            </div>
            <div class="network">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/cammrea security.jpg" alt="">
                    </div>
                    <div class="title">
                        <p>Camrera Security</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Soft ware for down load</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/zzvbubp95js2fqbwtry5i/CCTV_Surveillance_System_Network_Design.pdf?rlkey=n9tzh6gpc8vhof0ivhvobn7mw&dl=0 ">Download File PDF</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="foter">
        <img src="image/footer image.png" width="100%" style="margin-top: 93px;" alt="">
    </div>
    
</body>

</html>