<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdevelopment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .size_body{
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 110px;
        }
        .box_one{
            width: 100%;
            height: 300px;
        }
        .box_two{
            margin-top: 110px;
            width: 100%;
            height: 300px;
        }
        .maintanence{
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: left;
        }
        .network{
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: right;
        }
        .build_computer{
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: left;
        }
        .cammera{
            width: 47%;
            height: 100%;
            background-color: rgb(255, 167, 60);
            border-radius: 20px;
            box-shadow: rgb(255, 255, 255) 0 0 10px;
            float: right;
        }
        .maintanence:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }
        .network:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }
        .program:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }
        .web:hover {
            box-shadow: rgb(255, 0, 0) 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="header_it">
        <div class="menu_bar">
            <div class="menu_icon">
               <a href="#"><img src="image/list.png" width="45px" alt="" style="margin: 15px 20px;"></a>
                        <ul>
                            <li><a href="maintanence.html">Maintanan-PC</a></li>
                            <li><a href="programming.html">Programming</a></li>
                            <li><a href="web.html">Webdevelopment</a></li>
                            <li><a href="picture.html">design-Image</a></li>
                            <li><a href="video.html">VideoEditor</a></li>
                            <li><a href="drawing.html">Drawing Image</a></li>
                        </ul>
                
            </div>
            <div class="text_menu">
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="image/home(1).png" alt="">Home</a></li>
                        <li><a href="about_us.html"><img src="image/information.png" alt="">About Me</a></li>
                        <li><a href="contact.html"><img src="image/notebook-of-contacts.png" alt="">Contact</a></li>
                        <li><a href="https://www.google.com/"><img src="image/menu(2).png" alt="">Other</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
           
        </div>
    </div>

    <div class="size_body">
        <div class="box_one">
            <div class="maintanence">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/html.jpg" alt="">
                    </div>
                    <div class="title">
                        <p>HTML Programming</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Soft ware for down load</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/3txkinrmm5zrtmk5nbtft/HTML.pdf?rlkey=qx17sartxl0stnas5leqs9iul&dl=0">Download File PDF</a></li>
                    </ul>
                </div>
            </div>
            <div class="network">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/css.jpg" alt="">
                    </div>
                    <div class="title">
                        <p>CSS-II & CSS-III</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Download file CSS-II</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/l402k2ke6epahqjgiz7or/css-in-khmer.pdf?rlkey=frzl5w377bh4eioccfbkgacbw&dl=0">Download File CSS-III</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box_two">
            <div class="maintanence">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/javascrip.png" alt="">
                    </div>
                    <div class="title">
                        <p>javascrip Programming</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Soft ware for down load</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/pfg95i3ns73ffm9oimhwf/Java-Programming.pdf?rlkey=1hxklg26zzrhtolkp1isl6ykq&dl=0">Download File PDF</a></li>
                    </ul>
                </div>
            </div>
            <div class="network">
                <div class="pic_and_title">
                    <div class="pic">
                        <img src="image/php.jpg" alt="">
                    </div>
                    <div class="title">
                        <p>PHP Programming</p>
                    </div>
                </div>
                <div class="title_left">
                    <p style="font-family: 'Times New Roman'; margin: 10px ; font-size: 20px; color: rgb(69, 69, 69); text-align: justify;">
                        - For installing Software you can click on Button one.
                        <br>- For Download file PDF you can click on Button two.
                    </p>
                    <ul>
                        <li><a href="#">Soft ware for down load</a></li>
                        <li><a href="https://www.dropbox.com/scl/fi/weyp21zbh9kmg94h4dpds/php_khmer.zip?rlkey=m726l4w280sftjpgf3lop9jge&dl=0">Download File PDF</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="foter">
        <img src="image/footer image.png" width="100%" style="margin-top: 93px;" alt="">
    </div>
</body>
</html>